[all:vars]
ansible_python_interpreter= /usr/bin/python3 

# methodo chave ssh
# ansible_ssh_user=root
# ansible_ssh_private_key_file= ~rdo/.ssh/id_rsa-rdo

#methodo autenticacao ssh
ansible_user=rdo
ansible_ssh_pass='teste' ##preciso instalar o pacote sshpass para logar
ansible_sudo_pass='teste'

[wks_lc]
pop-os          ansible_host=192.168.3.210

[all:children]
wks_rdo




