[all:vars]
ansible_python_interpreter= /usr/bin/python3 
# methodo chave ssh
# ansible_ssh_user=root
# ansible_ssh_private_key_file= ~rdo/.ssh/id_rsa-rdo

#methodo autenticacao ssh
ansible_user=rdo
ansible_ssh_pass='1q2w3e' ##preciso instalar o pacote sshpass para logar
ansible_sudo_pass='1q2w3e'

#methodo autenticacao local
# ansible_user=rdo
# ansible_ssh_pass='trocarsenha'
# ansible_become_user=rdo
# ansible_become_pass='trocarsenha'

[wks_all]
pop-os          ansible_host=192.168.3.210
# nss-1042          ansible_host=127.0.0.1 #ansible_connection=local

[all:children]
wks_all